<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>Mayan Fine Crafts</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <!-- My CSS -->
        <style>
            header {
                background: #FFFFFF url(assets/img/header-bg.png) no-repeat center;
                background-size: cover;		
            }

            #empty-cart {
                display: none;
            }
        </style>
    </head>
    <body id="start">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <div class="container px-4 px-lg-5">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#start">Start</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <button class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#feedbackModal" id="show-cart" type="button">
                            <i class="bi-cart2 me-1"></i>
                            Cart
                            <span class="badge bg-success text-white ms-1 rounded-pill" id="cart-total">0</span>
                        </button>
                    </form>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="py-5">
            <div class="container px-4 my-5">
                <div class="text-center text-black">
                    <h1 class="display-4 fw-bolder">Mayan Fine Crafts</h1>
                    <p class="lead fw-normal mb-0 text-black-50">Authentic Mayan handmade crafts from Guatemala</p>
                </div>
            </div>
        </header>

        <!-- Section: search-->
        <section id="search" class="pt-1 pb-4">
            <div class="container px-4">
                <div class="row text-center mt-3">
                    <form>
                        <input class="w-100 form-control-lg" type="text" id="searchQuery"
                        placeholder="Type to start searching">
                    </form>
                </div>
            </div>
        </section>

        <!-- Section: products-->
        <section>
            <div class="container px-4">
                <div class="row gx-4 justify-content-center row-cols-1 row-cols-md-3" id="products">
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="py-5 bg-success">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Web Design & Development 2024</p></div>
        </footer>
        <!-- Cart Modal-->
        <div class="modal fade" id="feedbackModal" tabindex="-1" aria-labelledby="feedbackModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header bg-success bg-gradient p-4">
                        <h5 class="modal-title font-alt text-white" id="feedbackModalLabel">Shopping Cart</h5>
                        <button class="btn-close btn-close-white" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body border-0 p-4">
                        <form>
                            <div class="container px-4 mt-5">
                                <div class="row justify-content-center row-cols-1" id="products-cart">
                                </div>
                                <div class="row justify-content-center" id="empty-cart">
                                    <div class="col mb-5 text-center">
                                        Cart is empty!
                                    </div>
                                 </div>
                            </div>
                            <div class="text-center">
                                <button class="btn btn-success rounded-pill btn-lg w-100" id="submitButton" type="submit">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of Feedback Modal-->
        <!-- Product Template -->
        <div class="col mb-5 d-none" id="product-template">
            <div class="card h-100 text-center">
                <div class="card-header bg-white border-0">
                <!-- Product image-->
                <img class="card-img-top img-fluid" src="https://dummyimage.com/450x300/dee2e6/6c757d.jpg" alt="[ITEM NAME]" />
            </div>
                <!-- Product details-->
                <div class="card-body p-4">
                        <!-- Product name-->
                        <h5 class="fw-bolder product-name">[ITEM NAME]</h5>
                        <!-- Product reviews-->
                        <div class="d-flex justify-content-center small text-warning mb-2 product-reviews">
                            <div class="bi-star-fill"></div>
                        </div>
                        <!-- Product price-->
                        $<span class="product-price">[ITEM PRICE]</span>
                </div>
                <!-- Product actions-->
                <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                    <div class="text-center">
                        <button class="btn btn-outline-success mt-auto product-action" type="button">[ITEM ACTION]</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of Product Template -->
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        
    </body>
</html>
